<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Department Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C3539;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        .about-section {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .about-section img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .highlight {
            color: #007bff;
            font-weight: bold;
        }

        .cta-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 12px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="about-section">
            <img src="images/deanpic.PNG" alt="Dean" width="200">
            <p>Welcome to the Department Management website! We are committed to revolutionizing the way departments are managed in organizations.</p>
            <p>Our team of experts is dedicated to developing innovative solutions that streamline departmental workflows, improve collaboration, and enhance productivity.</p>
            <p>Whether you're a small business or a large corporation, our software provides comprehensive tools for managing departments, assigning tasks, tracking progress, and analyzing performance.</p>
            <p>We believe that efficient department management is essential for the success of any organization. Join us in shaping the future of department management!</p>
            <a href="#" class="cta-button">Learn More</a>
        </div>
    </div>
</body>
</html>
