<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Classroom Form</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('images/classroom.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }

  .form-container {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }

  .form-container h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  .form-group {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
  }

  .form-group label {
    font-size: 16px;
  }

  .form-group input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }

  .form-group input::placeholder {
    color: #fff;
  }

  .form-group button {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }

  .form-group button:hover {
    background-color: #f3f3f3;
  }
</style>
</head>
<body>

<div class="form-container">
    <h2>Classroom Form</h2>
    <form action="new.php" method="POST" id="classroomForm">
        <div class="form-group">
            <label for="classroomNo">Classroom No:</label>
            <input type="text" id="classroomNo" name="classroomNo" required>
        </div>
        <div class="form-group">
            <label for="advisorId">Advisor ID:</label>
            <input type="text" id="advisorId" name="advisorId">
        </div>
        <div class="form-group">
            <label for="section">Section:</label>
            <input type="text" id="section" name="section">
        </div>
        <div class="form-group">
            <label for="totalStudents">Total Students:</label>
            <input type="number" id="totalStudents" name="totalStudents" >
        </div>
        <div class="form-group">
            <button type="submit" name="insert">Insert</button>
            <button type="submit" name="delete">Delete</button>
            <button type="submit" name="update">Update</button>
            <button type="submit" name="search">Search</button>
        </div>
    </form>
</div>

</body>
</html>
