<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Department Events</title>
  
  
  <style>
    /* Custom CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #2C3539;
    }

    .container {
      padding: 40px 20px;
    }

    .event-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .event-card img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
    }

    .event-card .card-body {
      padding: 20px;
    }

    .event-card h5 {
      color: #333;
    }

    .event-card p {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center mb-5" style="text-align: center; color: #fff;">Upcoming Events</h1>
    <div class="row">
      <!-- Event 1 -->
      <div class="col-md-6">
        <div class="event-card">
          <img src="images/event1.PNG" class="card-img-top" alt="Event 1">
          <div class="card-body">
            <h1 class="card-title" ><strong>Embrace Equity</strong></h1>
            <h3 class="card-title">At Aiwan-e-Iqbal Complex</h3>
            <p class="card-text">Embracing equity is the steadfast commitment to fostering fairness, impartiality, and inclusivity in all aspects of society. It involves recognizing and addressing disparities in opportunity, access, and outcomes based on factors such as race, gender, socioeconomic status, ability, and more. Embracing equity requires acknowledging historical injustices and systemic barriers that perpetuate inequality, and actively working towards dismantling these structures to create a more just and equitable world for all individuals. It means advocating for policies and practices that promote equal rights, representation, and opportunities, and ensuring that everyone has the resources and support they need to thrive. </p>
            
          </div>
        </div>
      </div>
      <!-- Event 2 -->
      <div class="col-md-6">
        <div class="event-card">
          <img src="images/event2.PNG" class="card-img-top" alt="Event 2" style="width:1370px; height:  500px;">
          <div class="card-body">
            <h1 class="card-title">Sports Days</h1>
            <p class="card-text">Sports encompass a rich tapestry of human endeavor, uniting individuals and communities in pursuit of physical prowess, mental resilience, and collective achievement. From the adrenaline-fueled excitement of competitive events to the camaraderie fostered in recreational leagues, sports serve as a universal language that transcends boundaries of culture, age, and background..</p>
         
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
