<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1497032628192-86f99bcd76bc.jpeg" type="image/x-icon">
  <meta name="description" content="This website is dedicated to efficient department management.">
  <title>Efficient Department Management</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/466855/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1716718129900">
  <link rel="stylesheet" href="https://r.mobirisesite.com/466855/assets/bootstrap/css/bootstrap.min.css?rnd=1716718129900">
  <link rel="stylesheet" href="https://r.mobirisesite.com/466855/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1716718129900">
  <link rel="stylesheet" href="https://r.mobirisesite.com/466855/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1716718129900">
  <link rel="stylesheet" href="https://r.mobirisesite.com/466855/assets/dropdown/css/style.css?rnd=1716718129900">
  <link rel="stylesheet" href="https://r.mobirisesite.com/466855/assets/socicon/css/styles.css?rnd=1716718129900">
  <link rel="stylesheet" href="https://r.mobirisesite.com/466855/assets/theme/css/style.css?rnd=1716718129900">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/466855/assets/css/mbr-additional.css?rnd=1716718129900" type="text/css">
  <style>
    .special-section {
        margin: 50px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
    }
  </style>
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-udNkrktul4" once="menu" id="menu-5-udNkrktul4">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="">
						<img src="images/index.jpg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="">CS Department</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="class">Classroom</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="lab.html" aria-expanded="false">Lab</a>
					</li>
					<li class="nav-item">
            <a class="nav-link link text-black display-4" href="staffh.php">Staff</a>
					</li><li class="nav-item"><a class="nav-link link text-black display-4" href="staffroom.html">Staffroom</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-warning display-4" href="contact_us.html">Contact Us</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-udNkrkw4qU mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/lu72YfaDU1o?autoplay=1&amp;loop=1&amp;playlist=lu72YfaDU1o&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-15-udNkrkw4qU">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Computer Science&nbsp;</strong><br><strong>Department</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Where Department Management Meets Innovation and Fun!</p>
    
      </div>
    </div>
  </div>
</section>

<section class="special-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/deanpic.PNG" alt="Dean Image" style="max-width: 100%;">
            </div>
            <div class="col-md-6">
                <h1><strong>About Our Dean</strong></h1>
                <p>Welcome to the realm of cutting-edge technology and limitless possibilities! Our Dean, Dr. Byte, is a visionary leader in the world of computer science, paving the way for the next generation of tech wizards.</p>
                <p>With a wealth of experience and a passion for innovation, Dr. Byte has transformed our department into a hub of creativity and excellence. Their dedication to advancing the field of computer science is unmatched, inspiring students and faculty alike to push the boundaries of what's possible.</p>
                <p>Join us in celebrating Dr. Byte's contributions to our department and the wider tech community. Together, we'll continue to strive for greatness and make a lasting impact on the world through technology.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-udNkrkxjzX" id="gallery-5-udNkrkxjzX">
  
  
  <div class="container-fluid">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Computer Science Department Showcase</strong>
        </h3>
        
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="2" data-draggable="true">
          <div class="embla__viewport">
            <div class="embla__container">
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1486406146926-c627a92ad1ab.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1577017040065-650ee4d43339.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1577412647305-991150c7d163.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1497215842964-222b430dc094.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1511467687858-23d96c32e4ae.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image05 cid-udNkrkygnJ" id="image-8-udNkrkygnJ">    
    
    
    
    <div class="container">
        <div class="row ">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/photo-1529400971008-f566de0e6dfc.jpeg" alt="Mobirise Website Builder">
                </div>
                
            </div>
            <div class="col-12 col-lg">
                <p class="mbr-side-description mbr-fonts-style mb-4 align-center display-7">Meet the Unstoppable Force Behind Department Management.&nbsp;</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts03 cid-udNkrkAHsK" id="contacts-11-udNkrkAHsK">
  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: 123-456-7890
            <br>Email: info@departmentmanagement.com
            <br>Address: Lahore Pakistan
            <br>Working Hours: Mon-Fri: 9am-5pm
          </p> 

          
        </div>
      </div>
        <div class="col-lg-8 side-features">
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-udNkrkAczT" once="footers" id="footer-6-udNkrkAczT">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="about.html" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5"> <a href="event.html" style="color: #f9f9f9;">Events</a></li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="contact_us.html" class="text-white">Contact</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 Department Management. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>