<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Lab</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('images/lab.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 420px;
            background: transparent;
            border: 2px solid black;
            backdrop-filter: blur(9px);
            color: #000;
            border-radius: 12px;
            padding: 30px 40px;
        }

        .container h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            position: relative;
            width: 100%;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 80%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid black;
            border-radius: 40px;
            font-size: 16px;
            color: #000;
            padding: 20px 45px 20px 20px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 24%;
            padding: 10px;
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Webpage Lab Form</h1>
        <form id="labForm" action="lab.php" method="post">
            <div class="form-group">
                <label for="assistantId">Assistant ID</label>
                <input type="text" id="assistantId" name="assistantId" required>
            </div>
            <div class="form-group">
                <label for="labNo">Lab No</label>
                <input type="text" id="labNo" name="labNo" required>
            </div>
            <div class="form-group">
                <label for="labName">Lab Name</label>
                <input type="text" id="labName" name="labName" required>
            </div>
            <input type="hidden" id="action" name="action">
            <div class="button-group">
                <button type="button" onclick="setActionAndSubmit('insert')">Insert</button>
                <button type="button" onclick="setActionAndSubmit('delete')">Delete</button>
                <button type="button" onclick="setActionAndSubmit('update')">Update</button>
                <button type="button" onclick="setActionAndSubmit('search')">Search</button>
            </div>
        </form>
    </div>

    <script>
        function setActionAndSubmit(action) {
            document.getElementById("action").value = action;
            document.getElementById("labForm").submit();
        }
    </script>
</body>
</html>
