<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staffroom Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('images/staffroom.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(9px);
            color: #000;
            border-radius: 12px;
            padding: 30px 40px;
        }

        .container h2 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
            color: #000;
        }

        .form-group {
            position: relative;
            width: 100%;
            margin-bottom: 30px;
        }

        .form-group label {
            font-size: 16px;
            color: #000;
        }

        .form-group input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: #000;
            padding: 20px 45px 20px 20px;
        }

        .form-group input::placeholder {
            color: #000;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        .button-group button {
            width: 24%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .button-group button:hover {
            background-color: #f3f3f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Staffroom Management</h2>
        <form action="patanhi.php" method="post">
            <div class="form-group">
                <label for="staffroom_id">Staffroom ID:</label>
                <input type="text" id="staffroom_id" name="staffroom_id" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="location">Location (Floor No):</label>
                <input type="text" id="location" name="location" required>
            </div>
            <div class="form-group">
                <label for="capacity">Capacity:</label>
                <input type="number" id="capacity" name="capacity" required>
            </div>
            <div class="button-group">
                <button type="submit" name="action" value="Insert">Insert</button>
                <button type="submit" name="action" value="Delete">Delete</button>
                <button type="submit" name="action" value="Update">Update</button>
                <button type="submit" name="action" value="Search">Search</button>
            </div>
        </form>
    </div>
</body>


</html>
